<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="creators.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="header">
            <h3>Crypto.IO</h3>
        </div>
        <div class="home">
            <a href="home.html">
                <h3>Home</h3>
            </a>
        </div>
        
    </header>

    <h3>Creators</h3>
    <div class="zack">
        <div class="zackwords">
            <b><p>Zack Stevens</p></b>
        <p>Designer/ Programer</p>
        </div>
        <div class="zackimage">
            <img src="placeholder.png" alt="zack" width="200px" height="200px">
        </div>
        
    </div>
    
    <br>
    <div class="deep">
        <div class="deepwords">
            <b><p>Deep Patel</p></b>
            <p>Designer/ Programer</p>
        </div>
        <div class="deepimage">
            <img src="deep.jpg" alt="deep" width="200px" height="200px">
        </div>
        
    </div>
    <br>
    <div class="kevin">
        <div class="kevinwords">
            <b><p>Kevin Nelson</p></b>
            <p>Designer/ Programer</p>
        </div>
        <div class="kevinimage">
            <img src="kevin.jpg" alt="kevin" width="200px" height="250px">
        </div>
        
    </div>
    
    <br>
    <div class="koyie">
        <div class="koyiewords">
            <b><p>Koyie Waples</p></b>
            <p>Designer/ Programer</p>
        </div>
        <div class="koyieimage">
            <img src="koyie.jpg" alt="koyie" width="230px" height="250px">
        </div>
        
    </div>
   
    <br>
    <div class="caleb">
        <div class="calebwords">
            <b><p>Caleb Traylor</p></b>
            <p>Designer/ Programer</p>
        </div>
        <div class="calebimage">
            <img src="caleb.jpg" alt="caleb" width="200px" height="250px">
        </div>
        
    </div>
    
<br>
<br>
<br>
<br>

<footer>
    <div class="click">
        <a href="about.html">About</a>
        <a href="contact.html">Contact Us</a>
        <a href="Creators.html">Creators</a>
    </div>
   <div class="name">
    <footer>&copy; Crypto.IO 2021 </footer>
   </div>
   

</footer>
</body>
</html>
