<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>Document</title>
</head>
<body>
      <section class="section1">  
    <div style="width:500px;height:200px;border:1px solid #000; background-color:#D1E8E2; z-index: 1000;">
            <h1>Crypto.IO</h1>
            <p>You've come to the right place! Here we allow you to encrypy, decrypt, compress and decompress your files.</p>
        
        </div>

    <br>
    <div class="lock">
        <img src="lockimage.jfif" alt="lock">
    </div>
    </section>

    <section class="section2">

    <div class:="encrypt" style="width:500px;height:200px;border:1px solid #000; background-color:white; position: relative; left: 100px; top: 50px; border-color: #D9B08C; border-width: 3px;">
    <h3>Encrypt</h3>
    <p>Click here to encrypt your file</p>
    <a href="encrypt.html">
        <button>Start</button>
    </a>
    </div>
    <div class:="decrypt" style="width:500px;height:200px;border:1px solid #000; background-color:white; position: relative; left: 850px; bottom: 150px; border-color: #D9B08C; border-width: 3px;">
    <h3>Decrypt</h3>
    <p>Click here to decrypt an encrypted file</p>
    <a href="encrypt.html">
        <button>Start</button>
    </a>
    </div>
   
    <div class:="compress" style="width:500px;height:200px;border:1px solid #000; background-color:white; position: relative; left: 100px; bottom: 100px; border-color: #D9B08C; border-width: 3px;">
    <h3>Compress</h3>
    <p>Click here to compress your file</p>
    <a href="compress.html">
        <button>Start</button>
    </a>
    </div>
   
    <div class:="decompress" style="width:500px;height:200px;border:1px solid #000; background-color:white; position: relative; left: 850px; bottom: 300px; border-color: #D9B08C; border-width: 3px;">
    <h3>Decompress</h3>
    <p>Click here to decompress a compressed file</p>
    <a href="compress.html">
        <button>Start</button>
    </a>
    </div>
    <br>
    <br>
    <br>
    </section>

    <footer>
        <div class="click">
            <a href="about.html">About</a>
            <a href="contact.html">Contact Us</a>
            <a href="Creators.html">Creators</a>
        </div>
       <div class="name">
        <footer>&copy; Crypto.IO 2021 </footer>
       </div>
       

    </footer>
</body>
</html>